# zaedu-service

./: Dockerfile  README.md  application-dev.properties  docker-compose.yml  pom.xml
finance-service/: pom.xml
finance-service/src/main/resources/: application.yaml
passport-validator/: pom.xml
passport-validator/src/main/resources/: application.yaml
src/main/resources/: application.properties  application.yaml
src/main/resources/db/changelog/: main-changelog.xml
src/main/resources/db/data/: client-main-images-data.csv  order-data.csv  (+12 more)
src/main/resources/open-api/: openapi (1).yaml
zaedu/: pom.xml
zaedu/src/main/java/ru/tbank/zaedu/: ZaeduApplication.java
zaedu/src/main/java/ru/tbank/zaedu/DTO/: AuthenticationRequest.java  AuthenticationResponse.java  ClientProfileRequestDTO.java  ClientProfileResponseDTO.java  ClientsOrdersResponse.java  CreatedOrderRequest.java  EnumServicesResponse.java  ErrorResponseDTO.java  FeedbackRequest.java  FileResponseDto.java  FinanceOperationRequest.java  MasterPrivateProfileUpdateRequestDTO.java  MasterProfileDTO.java  MasterProfileForMeDTO.java  MasterUpdateRequestDTO.java  MastersListResponseDTO.java  OrderClientDTO.java  OrderMasterDTO.java  PlacedOrdersByClientsResponse.java  RegistrationClientRequest.java  RegistrationMasterRequest.java  ReportDTO.java  ServiceDTO.java
zaedu/src/main/java/ru/tbank/zaedu/config/: AppConstants.java  ApplicationConfig.java  JwtAuthenticationFilter.java  JwtService.java  SecurityConfig.java
zaedu/src/main/java/ru/tbank/zaedu/controller/: AuthenticationController.java  ClientController.java  EntityController.java  FeedbackController.java  FileController.java  FinanceController.java  MasterController.java  OrderController.java
zaedu/src/main/java/ru/tbank/zaedu/converter/: ClientProfileConverter.java  MasterProfileConverter.java  OrderConverter.java
zaedu/src/main/java/ru/tbank/zaedu/enums/: OperationType.java  OrderStatusEnum.java  ServicesEnum.java  UserRoleEnum.java  UserStatusEnum.java
zaedu/src/main/java/ru/tbank/zaedu/exception/: AppException.java  ResourceNotFoundException.java
zaedu/src/main/java/ru/tbank/zaedu/exceptionhandler/: ConflictResourceException.java  GlobalExceptionHandler.java  InvalidDataException.java  LockedUserException.java  ResourceNotFoundException.java  WrongDataException.java
zaedu/src/main/java/ru/tbank/zaedu/exceptionhandler/file/: AppException.java  ResourceNotFoundException.java
zaedu/src/main/java/ru/tbank/zaedu/kafka/: FinanceServiceKafkaConsumer.java  KafkaConsumer.java  PassportValidatorKafkaConsumer.java
zaedu/src/main/java/ru/tbank/zaedu/liquebasemigrations/: DatabaseInitializer.java  InitialDataLoader.java  LiquibaseCustomProperties.java  LiquibaseMigrationRunner.java
zaedu/src/main/java/ru/tbank/zaedu/mapper/: MapperConfig.java
zaedu/src/main/java/ru/tbank/zaedu/models/: AbstractEntity.java  City.java  ClientMainImage.java  ClientProfile.java  FinanceBalance.java  Hood.java  MasterFeedback.java  MasterHoodsEntity.java  MasterMainImage.java  MasterPortfolioImage.java  MasterProfile.java  MasterServiceEntity.java  Order.java  OrderStatus.java  Services.java  User.java  UserRole.java  UserStatus.java
zaedu/src/main/java/ru/tbank/zaedu/repo/: CityRepository.java  ClientMainImageRepository.java  ClientProfileRepository.java  FinanceBalanceRepository.java  HoodRepository.java  MasterFeedbackRepository.java  MasterHoodsRepository.java  MasterMainImageRepository.java  MasterPortfolioImageRepository.java  MasterProfileRepository.java  MasterServiceEntityRepository.java  OrderRepository.java  OrderStatusRepository.java  ServiceRepository.java  UserRepository.java  UserRoleRepository.java  UserStatusRepository.java
zaedu/src/main/java/ru/tbank/zaedu/s3storage/: S3Client.java  S3File.java
zaedu/src/main/java/ru/tbank/zaedu/s3storage/config/: S3ClientConfiguration.java  S3Initializer.java  S3Properties.java
zaedu/src/main/java/ru/tbank/zaedu/s3storage/impl/: MinIoClient.java
zaedu/src/main/java/ru/tbank/zaedu/service/: AuthenticationService.java  AuthenticationServiceImpl.java  ClientService.java  FeedbackService.java  FeedbackServiceImpl.java  FinanceService.java  FinanceServiceImpl.java  ImageService.java  MasterService.java  MasterServiceImpl.java  OrderDeletionService.java  OrderService.java  OrderServiceImpl.java
zaedu/src/main/java/ru/tbank/zaedu/service/file/: FileService.java  S3FileService.java
zaedu/src/main/resources/: application.yaml
zaedu/src/main/resources/db/changelog/: main-changelog.xml
zaedu/src/main/resources/db/changelog/initial/: v1-accumulate-changelog.xml  v1-cities.xml  v1-client-main-images.xml  v1-client-profile.xml  v1-master-feedback.xml  v1-master-main-images.xml  v1-master-portfolio-images.xml  v1-master_hoods.xml  v1-order-statuses.xml  v1-services.xml  v1-user-roles.xml  v1-users.xml
zaedu/src/main/resources/db/changelog/insert-changelogs/: v1-accumulate-insert-changelog.xml  v1-client-main-images.xml  v1-master-main-images.xml  v1-master-portfolio-images.xml  v1-master-profile.xml  v1-master-services.xml  v1-services.xml  v1-user-statuses.xml  v1-users.xml
zaedu/src/main/resources/db/changelog/v2/: v2-accumulate-changelog.xml  v2-create-finance-table-changelog.xml  v2-create-user-roles-table-changelog.xml  v2-finance-table-changelog.xml  v2-fix-finance-table-changelog.xml  v2-master-feedback-changelog.xml
zaedu/src/main/resources/db/data/: cities-data.csv  client-main-images-data.csv  client-profile-data.csv  hoods-data.csv  master-hoods-data.csv  master-main-images-data.csv  master-portfolio-images-data.csv  master-profile-data.csv  master-services-data.csv  order-statuses-data.csv  services-data.csv  user-statuses-data.csv  users-data.csv
zaedu/src/main/resources/open-api/: openapi (1).yaml
zaedu/src/test/java/ru/tbank/zaedu/: AbstractIntegrationTest.java  ZaeduApplicationTests.java
zaedu/src/test/java/ru/tbank/zaedu/masters_tests/: ClientServiceIntegrationTest.java  MasterServiceIntegrationTest.java
zaedu/src/test/java/ru/tbank/zaedu/orders_tests/: OrderServiceIntegrationTest.java
(+139 files in other folders)
